[net]
batch=128
subdivisions=1
width=320
height=320
channels=3
momentum=0.949
decay=0.0005
angle=0
saturation=1.5
exposure=1.5
hue=.1


learning_rate=0.001
burn_in=4000
max_batches=500000
policy=steps
steps=400000,450000
scales=.1,.1

[convolutional]
filters=8
size=3
pad=1
stride=2
batch_normalize=1
activation=relu


[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=8
filters=8
size=3
stride=1
pad=1
batch_normalize=1
activation=relu


[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=16
filters=16
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=24
filters=24
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[shortcut]
from=-4
activation=linear


[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=24
filters=24
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[shortcut]
from=-4
activation=linear


[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[route]
layers=3

[maxpool]
size=2
stride=2

[route]
layers=-1,14

[convolutional]
groups=40
filters=40
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=32
filters=32
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[shortcut]
from=-4
activation=linear


[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=32
filters=32
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=8
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear

[convolutional]
filters=32
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=32
filters=32
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=64
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[shortcut]
from=-4
activation=linear


[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=64
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[shortcut]
from=-4
activation=linear


[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=64
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[shortcut]
from=-4
activation=linear


[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=64
filters=64
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=16
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[shortcut]
from=-4
activation=linear


[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[route]
layers=17

[maxpool]
size=2
stride=2

[route]
layers=-1,47

[convolutional]
groups=104
filters=104
size=3
pad=1
stride=2
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=128
filters=128
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[shortcut]
from=-4
activation=linear


[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=128
filters=128
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[shortcut]
from=-4
activation=linear


[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=128
filters=128
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[shortcut]
from=-4
activation=linear


[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=128
filters=128
size=3
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=24
size=1
stride=1
pad=0
batch_normalize=1
activation=linear



[shortcut]
from=-4
activation=linear


[convolutional]
filters=128
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[route]
layers=50

[maxpool]
size=2
stride=2

[route]
layers=-1,69


[convolutional]
groups=232
filters=232
size=5
pad=1
stride=2
batch_normalize=1
activation=relu


[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=192
filters=192
size=5
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[shortcut]
from=-4
activation=linear


[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=192
filters=192
size=5
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[shortcut]
from=-4
activation=linear


[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=192
filters=192
size=5
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[shortcut]
from=-4
activation=linear


[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=192
filters=192
size=5
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear


[shortcut]
from=-4
activation=linear


[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[convolutional]
groups=192
filters=192
size=5
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=48
size=1
stride=1
pad=0
batch_normalize=1
activation=linear

[shortcut]
from=-4
activation=linear


[convolutional]
filters=192
size=1
stride=1
pad=0
batch_normalize=1
activation=relu

[route]
layers=72

[maxpool]
size=2
stride=2

[route]
layers=-1,95

[convolutional]
filters=64
size=1
stride=1
pad=0
batch_normalize=1
activation=linear
### SPP ###
[maxpool]
stride=1
size=3

[route]
layers=-2

[maxpool]
stride=1
size=5

[route]
layers=-4

[maxpool]
stride=1
size=9

[route]
layers=-1,-3,-5,-6

### End SPP ###
[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
filters=128
size=5
groups=128
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear


[yolo]
mask = 3,4,5
anchors = 12, 18,  37, 49,  52,132, 115, 73, 119,199, 242,238
classes=80
num=6
jitter=.15
ignore_thresh = .5
truth_thresh = 1
random=0
scale_x_y = 1.0
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6

[route]
layers = -5

[upsample]
stride = 2

[route]
layers=-1,72
[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=linear


[convolutional]
filters=128
size=5
groups=128
stride=1
pad=1
batch_normalize=1
activation=relu

[convolutional]
filters=128
size=1
stride=1
pad=1
batch_normalize=1
activation=linear

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear


[yolo]
mask = 0,1,2
anchors = 12, 18,  37, 49,  52,132, 115, 73, 119,199, 242,238
classes=80
num=6
jitter=.15
ignore_thresh = .5
truth_thresh = 1
random=0
scale_x_y = 1.00
iou_thresh=0.213
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
nms_kind=greedynms
beta_nms=0.6
